<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="gallery-container">
        <div class="gallery-card">
            <div class="gallery">
                <img src="img1.webp" alt="Image 1">
                <img src="img2.webp" alt="Image 2">
                <img src="img3.webp" alt="Image 3">
                <img src="img4.webp" alt="Image 4">
                <img src="img5.webp" alt="Image 5">
                <img src="img6.webp" alt="Image 6">
                <img src="img7.webp" alt="Image 7">
                <img src="img8.webp" alt="Image 8">
                <img src="img9.webp" alt="Image 9">
                <img src="img10.webp" alt="Image 10">
                
            </div>
        </div>
        <button class="prev" onclick="prevImage()">&#10094;</button>
        <button class="next" onclick="nextImage()">&#10095;</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>
